001,Divejiken,divejiken01@gmail.com,Technology,ICT,0.00
002,Anshaf,anshaf02@gmail.com,Arts,Arts,0.00
003,Hansal,Hansal03@gmail.com,Technology,BST,0.00
004,Ishara,Ishara04@gmail.com,Commerce,MIT,0.00
005,Hafsa,Hafsa05@gmail.com,Arts,FIA,0.00
006,Himla,Himla06@gmail.com,Technology,ICT,0.00
007,Amna,Amna07@gmail.com,Technology,BST,0.00
008,Nuha,Nuha08@gmail.com,Commerce,MIT,0.00
009,Lavanya,Lavanya09@gmail.com,Arts,Arts,0.00
010,Umasha,Umasha10@gmail.com,Technology,ICT,0.00
011,Prabahath,Prabahath11@gmail.com,Commerce,MIT,0.00
012,Shahithiyan,Shahithiyan12@mail.com,Arts,Arts,0.00
013,Abdul Basith,AbdulBasith13@gmail.com,Arts,FIA,0.00
014,Mushan,Mushan14@gmail.com,Eng,Civil,0.00
015,Archana,Archana15@gmail.com,Arts,Arts,0.00
016,Sanojan,sanojan@gmail.com,Technology,ICT,0.00
0017,Vijay,vijay@gmail.com,Arts,Geography,0.00
018,Kokul raj,kokul@gmail.com,Technology,ICT,0.00
019,Jeyathukshan,jeyathu@gmail.com,Technology,ICT,0.00
